<Register>;<Description>;<min>;<max>;<divisor>;<comma>;<access>;<pcb>
5328;Absenkung der Lüfterstufe 1;30;70;1;0;R/W;LU
1066;Aktive Lüfterstufe;0;4;1;0;R;LU
1444;Anforderung Brand;0;1;1;0;R/W;LU
1292;Anforderung der Ventilatoren durch Wärmepumpe;0;1;1;0;R;LU
1336;Anforderung der Ventilatoren durch Zonenregelung;0;1;1;0;R;LU
1338;Anforderung Disbalance (Boilerüberwärmung);0;1;1;0;R;LU
1356;Anforderung LST3 Feuchte;0;1;1;0;R;LU
1450;Anforderung Nachtkühlung;0;1;1;0;R;LU
1218;Anforderung: Beschattung;0;1;1;0;R;LU
1216;Anforderung: Bypassklappe;0;1;1;0;R;LU
1462;Anforderung: Extern-Heizstufe 2;0;1;1;0;R;LU
228;Anforderung: LST3_EXT;0;1;1;0;R;LU
1032;Anforderung: Raum-Heizstufe ;0;1;1;0;R;LU
1034;Anforderung: Raum-Heizstufe 2;0;1;1;0;R;LU
1198;Anforderung: Sole für Außenlufterwärmung;0;1;1;0;R;LU
1322;Anforderung: Sommerautomatik;0;1;1;0;R;LU
1422;Anforderung: Sperre Venti bei Abtauen;0;1;1;0;R;LU
202;Außenluft;-28000;100000;100;1;R;LU
5304;Außenluftfühler vorhanden?;0;1;1;0;R;LU
286;Außentemp.;-28000;100000;100;1;R;LU
1412;Außentemperatur (gedämpft);-50000000;50000000;100000;1;R;LU
5668;Außentemperatur Nachtauskühlung;5000;20000;100;1;R/W;LU
5632;Außentemperatur vorhanden;0;1;1;0;R;LU
5336;Beschattungsfunktion;0;1;1;0;R;LU
5002;Betriebsar;0;7;1;0;R/W;LU
1300;Betriebsart Sommerautomatik;0;2;1;0;R;LU
902;Betriebsstunden: Abluftventilator;0;600000000;60;0;R;LU
964;Betriebsstunden: Beschattung;0;600000000;60;0;R;LU
932;Betriebsstunden: Bypassklappe;0;600000000;60;0;R;LU
928;Betriebsstunden: Feinstaubfilter;0;600000000;60;0;R;LU
940;Betriebsstunden: Frostschutzeinrichtung;0;600000000;60;0;R;LU
926;Betriebsstunden: Grobstaubfilter;0;600000000;60;0;R;LU
912;Betriebsstunden: Heizstufe 1;0;600000000;60;0;R;LU
914;Betriebsstunden: Heizstufe 2;0;600000000;60;0;R;LU
962;Betriebsstunden: Lüfterstufe 0;0;600000000;60;0;R;LU
904;Betriebsstunden: Lüfterstufe 1;0;600000000;60;0;R;LU
906;Betriebsstunden: Lüfterstufe 2;0;600000000;60;0;R;LU
908;Betriebsstunden: Lüfterstufe 3;0;600000000;60;0;R;LU
944;Betriebsstunden: Reduzierte Lüfterstufe;0;600000000;60;0;R;LU
970;Betriebsstunden: Sole-Kreis Außenluft;0;600000000;60;0;R;LU
900;Betriebsstunden: Zuluftventilator;0;600000000;60;0;R;LU
838;Brandmeldealarm;0;1;1;0;R;LU
5068;Brandmeldeanlage vorhanden?;0;1;1;0;R;LU
230;CO2;100;1950;1;0;R;LU
1048;CO2-Messung;0;1;1;0;R/W;LU
5054;CO2-Sensor vorhanden?;0;1;1;0;R;LU
5210;Datum;0;99999999;1;0;R/W;LU
5020;Drehzahl Abluftventilator;0;10000;100;0;R/W;LU
1094;Drehzahl Abluftventilator;0;10000;100;0;R;LU
1092;Drehzahl Zuluftventilator;0;10000;100;0;R;LU
5018;Drehzahl Zuluftventilator;0;10000;100;0;R/W;LU
1232;Druckdifferenz Abluft;0;5000;1;1;R;LU
1230;Druckdifferenz Zuluft;0;5000;1;1;R;LU
5330;Erhöhung der Lüfterstufe 3;30;100;1;0;R/W;LU
5034;Feinstaubfilter vorhanden?;0;1;1;0;R;LU
1042;Feinstaubfilter wechseln!;0;127;1;0;R;LU
7004;Feinstaubfilter wechseln!;0;1;1;0;R;LU
5032;Feinstaubfilter: Standzeit;131400;1051200;60;0;R;LU
5384;Funktion "Sommerautomatik";0;1;1;0;R;LU
5492;Funktion HEIZUNG+;0;1;1;0;R/W;LU
5000;Gerätetyp;1;92;1;0;R;LU
946;Gesamt beförderte Kubikmeter;0;600000000;1;0;R;LU
960;Gesamt beförderte Luftmenge seit Filterwechsel;0;600000000;1;0;R;LU
5360;Grenztemperatur für Vereisungsschutz;-40000;-8000;1000;0;R/W;LU
5154;Grobstaubfilter vorhanden?;0;1;0;0;R;LU
7002;Grobstaubfilter wechseln!;0;1;1;0;R;LU
1040;Grobstaubfilter wechseln!;0;127;1;0;R;LU
5164;Grobstaubfilter: Betriebsart Filterüberwachung;1;3;1;0;R;LU
5166;Grobstaubfilter: Maximales Fördervolumen;100000;1500000;1;0;R;LU
5030;Grobstaubfilter: Standzeit;131400;1051200;60;0;R;LU
1178;Hardwaretype;1;6;1;0;R;LU
5672;Hysterese Nachtauskühlung Außenluft;2000;5000;100;1;R/W;LU
5676;Hysterese Nachtauskühlung Differenz Raum außen;1000;5000;100;1;R/W;LU
5670;Hysterese Nachtauskühlung Raum;2000;5000;100;1;R/W;LU
7000;Information;0;2147483647;1;0;R;LU
1186;Ist-Drehzahl Abluftventilator;0;5000;1;0;R;LU
1184;Ist-Drehzahl Zuluftventilator;0;5000;1;0;R;LU
1240;Ist-Volumenstrom Abluft;0;1000;1;0;R;LU
1238;Ist-Volumenstrom Zuluft;0;1000;1;0;R;LU
238;Kontakt: Brandmeldealarm;0;1;1;0;R;LU
5192;Kühlung vorhanden?;0;1;1;0;R;LU
5270;Maximal zulässige Drehzahl Abluftventilator;1500;6000;1;0;R/W;LU
5268;Maximal zulässige Drehzahl Zuluftventilator;1500;6000;1;0;R/W;LU
5530;Minimale Drehzahl Abluftventilator;0;10000;100;0;R/W;LU
5528;Minimale Drehzahl Zuluftventilator;0;10000;100;0;R/W;LU
5674;Nachtauskühlung Differenz Raum zu Außenluft;2000;10000;100;1;R/W;LU
5678;Nachtauskühlung vorhanden;0;1;1;0;R;LU
5168;Pelletofen vorhanden?;0;1;1;0;R;LU
5282;Pelletofen: Anlaufverzögerung;1;60;1;0;R;LU
5284;Pelletofen: Mindestlaufzeit;1;60;1;0;R;LU
200;Raum;-28000;100000;100;1;R/W;LU
282;Raumfeuchte;500;100000;100;1;R/W;LU
5558;Raumfeuchte Vorhanden;0;1;1;0;R;LU
5016;Raum-Soll;14000;26000;100;1;R/W;LU
5666;Raumsollwert Nachtauskühlung;18000;28000;100;1;R/W;LU
5338;Raumtemperatur: Beschattung;20000;26000;100;1;R/W;LU
252;Relaiskontakt: EXT (LU);0;1;1;0;R;LU
226;Revisionstüre;0;1;1;0;R;LU
1084;Soll-Volumenstrom Abluft;0;1000;1;0;R;LU
5060;Soll-Volumenstrom Lüfterstufe 2;40;600;1;0;R/W;LU
1082;Soll-Volumenstrom Zuluft;0;1000;1;0;R;LU
5496;Sollwert-Erhöhung Funktion HEIZUNG+;300;2000;100;1;R/W;LU
5390;Sommerautomatik Schaltpunkt 1 Zuluftbetrieb;0;2400;1;0;R/W;LU
5392;Sommerautomatik Schaltpunkt 2 Normalbetrieb;0;2400;1;0;R/W;LU
5394;Sommerautomatik Schaltpunkt 3 Abluftbetrieb;0;2400;1;0;R/W;LU
5396;Sommerautomatik Schaltpunkt 4 Normalbetrieb;0;2400;1;0;R/W;LU
826;Störung: Abluftventilator;0;1;1;0;R;LU
832;Störung: CO2-Sensor;0;1;1;0;R;LU
7544;Störung: Fühler Außentemperatur;0;1;1;0;R;LU
7564;Störung: Fühler Außentemperatur Timeout;0;1;1;0;R;LU
806;Störung: Temperaturfühler Außenluft;0;1;1;0;R;LU
804;Störung: Temperaturfühler Raum;0;1;1;0;R;LU
7504;Störung: Temperaturfühler Sole Außenluft;0;1;1;0;R;LU
840;Störung: Wert nicht zulässig;0;3;1;0;R;LU
824;Störung: Zuluftventilator;0;1;1;0;R;LU
800;Summenstörung;0;2147483647;1;0;R;LU
7500;Summenstörung 2;0;2147483647;1;0;R;LU
7566;Summenstörung 3;0;2147483647;1;0;R;LU
1156;SW-Version;0;1000000;1;0;R;LU
1174;Tag;1;7;1;0;R;LU
5340;Temperatur Außenluft: Beschattung;12000;22000;100;1;R/W;LU
5452;Temperatur Außenluft: Bypass Kühlung Aus (Bypass öffnen);20000;35000;1000;0;R/W;LU
5450;Temperatur Außenluft: Bypass Kühlung Ein (Bypass schliessen);20000;35000;1000;0;R/W;LU
5084;Temperatur Außenluft: Bypass öffnen;10000;20000;1000;0;R/W;LU
5086;Temperatur Außenluft: Bypass schließen;10000;20000;1000;0;R/W;LU
5206;Temperatur Außenluft: Frostschutz;-5000;0;100;1;R/W;LU
5090;Temperatur Außenluft: Frostschutz aus;-10000;5000;1000;0;R/W;LU
5088;Temperatur Außenluft: Frostschutz ein;-10000;5000;1000;0;R/W;LU
5200;Temperatur Außenluft: Kühlung aus;16000;22000;1000;0;R/W;LU
5198;Temperatur Außenluft: Kühlung ein;17000;23000;1000;0;R/W;LU
5422;Temperatur Außenluft: Reduktion Luftmenge 10%;-20000;0;100;1;R/W;LU
5424;Temperatur Außenluft: Reduktion Luftmenge 20%;-30000;-10000;100;1;R/W;LU
5386;Temperatur Außenluft: Sommerautomatik aktivieren;10000;19000;1000;0;R/W;LU
5388;Temperatur Außenluft: Sommerautomatik deaktivieren;20000;30000;1000;0;R/W;LU
206;Temperatur: Sole nach Außenluftvorwärmung;-28000;100000;100;1;R;LU
7508;Time-Out: Solltemperatur Raum;0;1;1;0;R;LU
7506;Time-Out: Temperaturfühler Raum;0;1;1;0;R;LU
5212;Uhrzeit;0;235959;1;0;R/W;LU
5442;Uhrzeit und Datum verschicken;0;1;1;0;R;LU
1294;Vereisungsschutz;0;1;1;0;R;LU
5026;Volumenstrombalance Zuluft - Abluft;-50;30;1;0;R/W;LU
1044;Wärmepumpe;0;1;1;0;R;LU
1358;Zeitprogramm Lüftung;0;3;1;0;R/W;LU
1360;Zeitprogramm Lüftung + CO2;0;4;1;0;R/W;LU
1448;Zeitprogramm Nachtkühlung;0;1;1;0;R/W;LU
5494;Zeitspanne Funktion HEIZUNG+;1800;14400;60;0;R/W;LU
5038;Zeitspanne Funktion PARTY;600;14400;60;0;R/W;LU
