ZONE;FUNCTION;SEND;QUERY;RESPONSE;READWRITE;INVERTRESPONSE;MAXVALUE
1;power on;PO|PO;?P;PWR*;RW;yes
1;power off;PF;?P;PWR*;RW;yes
1;volume+;VU;?V;VOL;W
1;volume-;VD;?V;VOL;W
1;volumehigh;150VL;?V;VOL150;W
1;volumelow;110VL;?V;VOL110;W
1;volume set;***VL;?V;VOL***;RW;;161
1;mute on;MO;?M;MUT*;RW;yes
1;mute off;MF;?M;MUT*;RW;yes
1;mode set;****SR;?S;SR****;RW
1;input set;**FN;?F;FN**;RW
2;power on;APO|APO;?AP;APR*;RW;yes
2;power off;APF;?AP;APR*;RW;yes
2;volume+;ZU;?ZV;ZV;W
2;volume-;ZD;?ZV;ZV;W
2;volumehigh;70ZV;?ZV;ZV70;W
2;volumelow;45ZV;?ZV;ZV45;W
2;volume set;**ZV;?ZV;ZV**;RW;;81
2;mute on;Z2MO;?Z2M;Z2MUT*;RW;yes
2;mute off;Z2MF;?Z2M;Z2MUT*;RW;yes
2;input set;**ZS;?ZS;Z2F**;RW
3;power on;BPO|BPO;?BP;BPR*;RW;yes
3;power off;BPF;?BP;BPR*;RW;yes
3;volume+;YU;?YV;YV;W
3;volume-;YD;?YV;YV;W
3;volumehigh;75YV;?YV;YV75;W
3;volumelow;45YV;?YV;YV45;W
3;volume set;**YV;?YV;YV**;RW;;81
3;mute on;Z3MO;?Z3M;Z3MUT*;RW;yes
3;mute off;Z3MF;?Z3M;Z3MUT*;RW;yes
3;input set;**ZT;?ZT;Z3F**;RW
4;power on;ZEO;?ZEP;ZEP*;RW;yes
4;power off;ZEF;?ZEP;ZEP*;RW;yes
4;input set;**ZEA;?ZEA;ZEA**;RW
0;title;;;GEH01020;R
0;station;;;GEH04022;R
0;genre;;;GEH05024;R
0;statusupdate;;;;W
0;display;?FL;?FL;FL******************************;R
