[ZF]
  [[sim]]
    [[[status]]]
      type=num
      sim = state
      visu_acl = ro
    [[[control]]]
      type=num
      sim = control
      visu_acl = rw
    [[[message]]]
      type = str
      sim = message
      visu_acl = ro
    [[[tank]]]
      type = num
      sim = tank
      visu_acl = ro
