{% extends "base_plugin.html" %}
{% set tabcount = 2 %}
{% if len(init_repo) > 0 %}
	{% set tabcount = 2 %}
{%  endif %}
{% set dataSet = 'overview' %}
{% set tab1title = _('Plugins in GitHub-Repos') %}
{% set tab2title = _('Zur Installation vorbereitet') %}

{% block pluginstyles %}
<link rel="stylesheet" href="static/style.css">
{% endblock pluginstyles %}

{% block buttons %}
<button id='install' class="btn btn-shng btn-sm" onclick='javascript:document.getElementById("installModal").style.display = "block";' type="button">Neues Plugin installieren</button>
<button id='rescan' class="btn btn-shng btn-sm" onclick='location.href="?action=rescan"' type="button">Plugin-Verzeichnis neu lesen</button>
{% endblock buttons %}

{% block headtable %}
<table class="table table-striped table-hover">
	<tbody>
		<tr>
			<td class="py-1"></td>
			<td class="py-1"></td>
			<td class="py-1"><strong>GitHub</strong></td>
			<td class="py-1" align="right">verbunden:</td>
			<td class="py-1">{% if conn %}Ja{% else %}Nein{% endif %}</td>
			<td class="py-1" align="right">angemeldet:</td>
			<td class="py-1">{% if auth %}Ja{% else %}Nein{% endif %}</td>
		</tr>
		<tr>
			<td class="py-1"></td>
			<td class="py-1"></td>
			<td class="py-1"></td>
			<td class="py-1" align="right">Zugriffe:</td>
			<td class="py-1"><span id="remain"></span>/<span id="allow"></span></td>
			<td class="py-1" align="right">Reset in:</td>
			<td class="py-1"><span id="backoff"></span></td>
		</tr>
	</tbody>
</table>

<div id="alert" display="none" class="mb-2 alert alert-success alert-dismissible show" role="alert">
	<strong>Fehler bei der Ausführung</strong><br/>
	<span id="alertmsg"></span>
	<button type="button" class="close" data-hide="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</div>

<div id="install_ConfirmModal" class="or-modal">
	<div class="or-modal-content">
		<span class="or-close" onclick="document.getElementById('install_ConfirmModal').style.display = 'none';">&times;</span>
		<div>
			<strong>Installieren von Plugin <span id='install_plugin'></span> aus dem Repo <span id='install_owner'></span>/plugins, Branch <span id='install_branch'></span><span id='install_name' display='none' /></strong>
		</div>
		<div>
			<span id="install_modalButtons" display="block">
				<span>Soll das Plugin wirklich installiert werden?</span><br />
				<button type="button" class="btn btn-danger btn-sm" onclick="installPlugin(this)">Installieren</button>
				<button type="button" class="btn btn-shng btn-sm" onclick="document.getElementById('install_ConfirmModal').style.display = 'none';">Abbrechen</button>
			</span>
			<span id="install_modalSpinner" display="none">Installation wird ausgeführt. Bitte Geduld, dies kann etwas dauern... <i class="fa fa-refresh fa-spin"></span>
		</div>
	</div>		
</div>

<div id="remove_ConfirmModal" class="or-modal">
	<div class="or-modal-content">
		<span class="or-close" onclick="document.getElementById('remove_ConfirmModal').style.display = 'none';">&times;</span>
		<div>
			<strong>Entfernen von Plugin <span id='remove_plugin'></span> aus dem Repo <span id='remove_owner'></span>/plugins, Branch <span id='remove_branch'></span></strong>
			<span id='remove_name' style='display: none;'></span>
		</div>
		<div>
			<span id="remove_modalButtons" display="block">
				<span>Soll das Plugin wirklich gelöscht werden?</span><br />
				<button type="button" class="btn btn-danger btn-sm" onclick="removePlugin(this)">Löschen</button>
				<button type="button" class="btn btn-shng btn-sm" onclick="document.getElementById('remove_ConfirmModal').style.display = 'none';">Abbrechen</button>
			</span>
			<span id="remove_modalSpinner" display="none">Löschen wird ausgeführt. Bitte Geduld, dies kann etwas dauern... <i class="fa fa-refresh fa-spin"></i></span>
		</div>
	</div>		
</div>

<div id="installModal" class="in-modal">
	<div class="or-modal-content">
		<span class="or-close" onclick="document.getElementById('installModal').style.display = 'none';">&times;</span>
		<div>
			<strong>Neues Plugin installieren</strong>
		</div>
		<div>
			<form id='install'>
				<div class="container-fluid m-2">
					<div class="mb-2">Plugin installieren aus:</div>
					<table width="100%">
						<tr>
							<td>PR:</td>
							<td colspan=3>
								<select id='pr' {% if len(pulls) == 0 %}disabled {% endif %} onchange="javascript:selectedPR(this);">
									<option value=''>(PR auswählen)</option>
									{% for pr in pulls %}
									<option value='{{ pr }}'>{{ pr }}: {{ pulls[pr].title }}</option>
									{% endfor %}
								</select>
								<button id='btn-ref-pr' type="button" class="btn btn-shng btn-sm" onclick="javascript:refetch('pr');">&#8635;</i></button>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>Repo von:</td>
							<td>
								<select id='owner' onchange="javascript:updateBranches(this);">
									<option value=''>(Repo auswählen)</option>
									{% for owner in forklist %}
									<option>{{ owner }}</option>
									{% endfor %}
								</select>
								<button id='btn-ref-fork' type="button" class="btn btn-shng btn-sm" onclick="javascript:refetch('owner');">&#8635;</i></button>
							</td>
							<td style='padding-left: 15px;'>Branch:</td>
							<td>
								<select id='branch' disabled onchange="javascript:selectedBranch(this);">
								<option value=''>(Branch auswählen)</option>
								</select>
								<button id='btn-ref-branch' type="button" class="btn btn-shng btn-sm" onclick="javascript:refetch('branch');">&#8635;</i></button>
							</td>
							<td style='padding-left: 15px;'>
								<button id='btn-branch' disabled type="button" class="btn btn-shng btn-sm" onclick="javascript:updatePlugins(this);">Auswählen</button>
							</td>
						</tr>
						<tr>
							<td>Plugin:</td>
							<td>
								<select id='plugin' disabled onchange="javascript:selectedPlugin(this);">
									<option value=''>(Plugin auswählen)</option>
								</select>
								<button id='btn-ref-plugin' type="button" class="btn btn-shng btn-sm" onclick="javascript:refetch('plugin');">&#8635;</i></button>
							</td>
							<td style='padding-left: 15px;'>Pluginname: priv_</td>
							<td><input id='name' disabled /></td>
							<td style='padding-left: 15px;'>
								<button id='btn-plugin' disabled type="button" class="btn btn-shng btn-sm" onclick="javascript:selectPlugin(this);">Auswählen</button>					
							</td>
						</tr>
					</table>
				</div>
			</form>
		</div>
	</div>
</div>

{% endblock headtable %}

{% block pluginscripts %}
<link rel="stylesheet" type="text/css" href="static/datatables_min.css">
<script type="text/javascript" charset="utf8" src="static/datatables_min.js"></script>

<script type="text/javascript">

	var pulls = {{ pulls }};

	function alertMsg(msg) {
		document.getElementById('alertmsg').textContent = msg;
		document.getElementById('alert').style.display = 'block';
	}

	function clearSelect(sel) {
		var i, L = sel.options.length - 1;
		for (i = L; i > 0; i--) {
			sel.remove(i);
		}		
	}

	function addOption(sel, text, def, val) {
		var option = document.createElement('option');
		option.text = text;
		if (val != undefined) {
			option.value = val;
		} else {
			option.value = text;
		}
		if (def) {
			option.selected = true;
		}
		sel.add(option);
	}

	function showModal(mode, owner, branch, plugin, name) {
		document.getElementById(mode + '_plugin').textContent = plugin;
		document.getElementById(mode + '_owner').textContent = owner;
		document.getElementById(mode + '_branch').textContent = branch;
		document.getElementById(mode + '_name').textContent = name;
		document.getElementById(mode + '_modalButtons').style.display = 'block';
		document.getElementById(mode + '_modalSpinner').style.display = 'none';
		document.getElementById(mode + '_ConfirmModal').style.display = 'block';
	}

	function hideModal(mode) {
		document.getElementById(mode + '_ConfirmModal' + nr).style.display = 'none';
		document.getElementById(mode + '_plugin').textContent = '';
		document.getElementById(mode + '_owner').textContent = '';
		document.getElementById(mode + '_branch').textContent = '';
		document.getElementById(mode + '_name').textContent = '';
		document.getElementById(mode + '_modalButtons').style.display = 'block';
		document.getElementById(mode + '_modalSpinner').style.display = 'none';
	}

	function spinModal(mode) {
		document.getElementById(mode + '_modalButtons').style.display = 'none';
		document.getElementById(mode + '_modalSpinner').style.display = 'block';		
	}

	function sendData(url, data, error, success) {
		$.ajax({
			type: "POST",
			url: url,
			data: JSON.stringify(data),
			contentType: 'application/json',
			dataType: 'json',
			error: function(response) {
				error();
				msg = response['error'];
				alertMsg(msg);
			},
			success: success
		})
	}

	function selectedPR(selObj) {
		var PR = document.getElementById('pr').value;
		if (PR > 0) {
			sendData('getPull', {'pull': PR}, 
			function(response) {},
			function(response) {
				var branch = document.getElementById('branch');
				var powner = response['owner'];
				var pbranch = response['branch'];
				document.getElementById('owner').value = powner;
				clearSelect(branch);
				addOption(branch, pbranch);
				branch.value = pbranch;
				branch.disabled = false;
				document.getElementById('btn-branch').disabled = false;
				document.getElementById('btn-plugin').disabled = true;
				clearPlugin();
			})
		}
	}

	function clearForks() {
		var f = document.getElementById('owner');
		f.value = '';

		clearBranches();
	}

	function clearBranches() {
		var b = document.getElementById('branch');
		clearSelect(b);
		b.disabled = true;

		clearPlugin();
	}

	function clearPlugin() {
		var p = document.getElementById('plugin');
		clearSelect(p);
		p.disabled = true;

		var n = document.getElementById('name');
		n.value = '';
		n.disabled = true;		
	}

	function updatePulls(selObj, force) {
		clearForks();

		sendData('updatePulls', {}, 
 			function(response) {},
			function(response) {
				var item = document.getElementById('pr');

				// clear options
				clearSelect(pr);

				// add all pulls
				prn = response['prn'];
				prt = response['prt'];
				for (var i = 0; i < prn.length; i++) {
					addOption(item, prn[i] + ": " + prt[i], false, prn[i]);
				}
			}
		)
	}

	function updateBranches(selObj, force) {
		var owner = document.getElementById('owner').value;
		clearPlugin();

		if (owner != '') {
			data = {'owner': owner}
			if (force == true) {
				data['force'] = true;
			}
			sendData('updateBranches', data,
				function(response) {},
				function(response) {
					var item = document.getElementById('branch');

					// enable branch options
					item.disabled = false;

					// clear options
					clearSelect(item);

					// add all branches except master and main
					for (const branch of response['data']) {
						if (branch == 'master' || branch == 'main') {
							continue;
						}
						addOption(item, branch, false);
					}
				}
			)
		}
	}

	function selectedBranch(selObj) {
		if (document.getElementById('branch').value != '') {
			document.getElementById('btn-branch').disabled = false;
		} else {
			document.getElementById('btn-branch').disabled = true;
			document.getElementById('btn-plugin').disabled = true;
		}
	}

	function updatePlugins(selObj, force) {
		var owner = document.getElementById('owner').value;
		var branch = document.getElementById('branch').value;

		document.getElementById('pr').value = '';
		if (owner != '' && branch != '') {
			data = {'owner': owner, 'branch': branch};
			if (force == true) {
				data['force'] = true;
			}
			sendData("updatePlugins", data,
				function(response) {},
				function(response) {
					var item = document.getElementById('plugin');

					// enable branch options
					item.disabled = false;

					// clear options
					clearSelect(item);

					// add all branches except master and main
					for (const plugin of response['data']) {
						addOption(item, plugin, plugin==branch);
					}
					selectedPlugin(this);

					document.getElementById('btn-plugin').disabled = false;
				}
			)
		}
	}

	function selectedPlugin(selObj) {
		var owner = document.getElementById('owner').value;
		var branch = document.getElementById('branch').value;
		var plugin = document.getElementById('plugin').value;

		var name = owner + "/" + branch + "-" + plugin;

		document.getElementById('name').value = name;
		document.getElementById('name').disabled = false;
	}

	function selectPlugin(selObj) {
		var owner = document.getElementById('owner').value;
		var branch = document.getElementById('branch').value;
		var plugin = document.getElementById('plugin').value;
		var name = document.getElementById('name').value;

		if (owner != '' && branch != '' && plugin != '') {
			sendData("selectPlugin", {'owner': owner, 'branch': branch, 'plugin': plugin, 'name': name, 'confirm': false},
				function(response) {},
				function(response) {
					document.getElementById('installModal').style.display = 'none';
					showModal('install', owner, branch, plugin);
				}
			)
		}
	}

	function installPlugin(selObj) {
		var owner = document.getElementById('owner').value;
		var branch = document.getElementById('branch').value;
		var plugin = document.getElementById('plugin').value;
		var name = document.getElementById('name').value;
		doInstallPlugin(owner, branch, plugin, name);
	}

	function doInstallPlugin(owner, branch, plugin, name) {
		showModal('install', owner, branch, plugin);
		if (owner != '' && branch != '' && plugin != '') {
			spinModal('');
			sendData("selectPlugin", {'owner': owner, 'branch': branch, 'plugin': plugin, 'name': name, 'confirm': true},
				function(response) {
					hideModal('');
				},
				function(response) {
					hideModal('');
					setTimeout(window.location.reload(), 300); 
				}
			)
		}
	}

	function removeInitPlugin(name) {
		if (name != '') {
			spinModal('');
			sendData("removeInitPlugin", {'name': name},
				function(response) {},
				function(response) {
					setTimeout(window.location.reload(), 300); 
				}
			);
		}
	}

	function removePluginCheck(owner, branch, plugin, name) {
		if (name != '') {
			sendData("isRepoClean", {'name': name},
				function(response) {
					hideModal('remove');
				},
				function(response){
					var clean = response['data'];
					if (clean) {
						showModal('remove', owner, branch, plugin, name);
					} else {
						alert('Plugin ' + name + ' kann nicht entfernt werden, Repo ist nicht sauber (lose Dateien im Arbeitsverzeichnis, Änderungen am Index, commits nicht gepushed).')
					}
				}
			);
		}
	}

	function removePlugin(selObj) {
		var name = document.getElementById('remove_name').textContent;
		if (name != '') {
			spinModal('remove');
			sendData("removePlugin", {'name': name},
				function(response) {},
				function(response) {
					hideModal('remove');
					setTimeout(window.location.reload(), 300); 
				}
			);
		}
	}

	function refetch(what) {
		if (what == 'owner') {

		}
		if (what == 'pr') {
			updatePulls(null, true);
		}
		if (what == 'branch') {
			updateBranches(null, true);
		}
		if (what == 'plugin') {
			updatePlugins(null, true);
		}

	}

	$(document).ready( function () {
	    $('#plugintable').DataTable( {
	        "paging": false,
	        fixedHeader: true
	        } );
	    $('#inittable').DataTable( {
	        "paging": false,
	        fixedHeader: true
	        } );
	    sendData('getRateLimit', '',
	    	function(response) {},
	    	function(response) {
	    		data = response['data'];
	    		var allow = data[0];
	    		var remain = data[1];
	    		var backoff = data[2];

	    		document.getElementById('allow').textContent = allow;
	    		document.getElementById('remain').textContent = remain;
	    		document.getElementById('backoff').textContent = backoff;
	    	});
	});


</script>

{% endblock pluginscripts %}


{% block bodytab1 %}

<div class="container-fluid m-2 table-responsive">
	<div>Die folgenden Plugins sind von extern installiert:</div>
	<table id="plugintable">
		<thead>
		<tr><th></th>
			<th>Name</th>
			<th>Plugin</th>
			<th>Autor</th>
			<th>Branch</th>
			<th>Pfad (Worktree)</th>
			<th>Aktion</th>
		</tr>
		</thead>
		<tbody>
		{% for plugin in repos %}
			<tr>
				<td></td>
				<td id="{{ plugin }}_name">{{ plugin }}</td>
				<td id="{{ plugin }}_plugin">{{ repos[plugin].plugin }}</td>
				<td id="{{ plugin }}_owner">{{ repos[plugin].owner }}</td>
				<td id="{{ plugin }}_branch">{{ repos[plugin].branch }}</td>
				<td id="{{ plugin }}_wtpath">{{ repos[plugin].full_wt_path }}</td>
				<td id="{{ plugin }}_action">{% if not repos[plugin].clean %}Änderungen vorhanden{% else %}<button type="button" class="btn btn-danger btn-sm" onclick="javascript:removePluginCheck('{{ repos[plugin].owner }}', '{{ repos[plugin].branch }}', '{{ repos[plugin].plugin }}', '{{ plugin }}');"><i class="fas fa-times"></i></button>{% endif %}</td>
				</tr>
		{% endfor %}
		</tbody>
	</table>
</div>

{% endblock bodytab1 %}

{% if init_repos|length > 0 %}

{% block bodytab2 %}
<div class="container-fluid m-2 table-responsive">
	<div>Die folgenden Plugins sind zur Installation vorbereitet, aber noch nicht installiert:</div>
	<table id="inittable">
		<thead>
		<tr><th></th>
			<th>Name</th>
			<th>Plugin</th>
			<th>Autor</th>
			<th>Branch</th>
			<th>Pfad (Worktree)</th>
			<th></th>
		</tr>
		</thead>
		<tbody>
		{% for plugin in init_repos %}
			<tr>
				<td></td>
				<td id="{{ plugin }}_name">{{ plugin }}</td>
				<td id="{{ plugin }}_plugin">{{ init_repos[plugin].plugin }}</td>
				<td id="{{ plugin }}_owner">{{ init_repos[plugin].owner }}</td>
				<td id="{{ plugin }}_branch">{{ init_repos[plugin].branch }}</td>
				<td id="{{ plugin }}_wtpath">{{ init_repos[plugin].full_wt_path }}</td>
				<td>
					<button type="button" class="btn btn-shng btn-sm" onclick="javascript:doInstallPlugin('{{ init_repos[plugin].owner }}', '{{ init_repos[plugin].branch }}', '{{ init_repos[plugin].plugin }}', '{{ plugin }}');" style='display:inline;'><i class="fas fa-share"></i></button>
					<button type="button" class="btn btn-danger btn-sm" onclick="javascript:removeInitPlugin('{{ plugin }}');" style='display:inline;'><i class="fas fa-times"></i></button>
				</td>
				</tr>
		{% endfor %}
		</tbody>
	</table>
</div>
<hr />
{% endblock bodytab2 %}

{% endif %}

