CODE; TRANSLATION
0001; STEREO (cyclic)
0009; STEREO (direct set)
0151; Auto Level Control (A.L.C.)
0003; Front Stage Surround Advance Focus
0004; Front Stage Surround Advance Wide
0153; RETRIEVER AIR
0010; STANDARD
0011; (2ch source)
0013; PRO LOGIC2 MOVIE
0018; PRO LOGIC2x MOVIE
0014; PRO LOGIC2 MUSIC
0019; PRO LOGIC2x MUSIC
0015; PRO LOGIC2 GAME
0020; PRO LOGIC2x GAME
0031; PRO LOGIC2z Height
0032; WIDE SURROUND MOVIE
0033; WIDE SURROUND MUSIC
0012; PRO LOGIC
0016; Neo:6 CINEMA
0017; Neo:6 MUSIC
0028; XM HD SURROUND
0029; NEURAL SURROUND
0021; (Multi ch source)
0022; (Multi ch source)+DOLBY EX
0023; (Multi ch source)+PRO LOGIC2x MOVIE
0024; (Multi ch source)+PRO LOGIC2x MUSIC
0034; (Multi-ch Source)+PRO LOGIC2z HEIGHT
0035; (Multi-ch Source)+WIDE SURROUND MOVIE
0036; (Multi-ch Source)+WIDE SURROUND MUSIC
0025; DTS-ES Neo:6
0026; DTS-ES matrix
0027; DTS-ES discrete
0030; DTS-ES 8ch discrete
0100; ADVANCED SURROUND (cyclic)
0101; ACTION
0103; DRAMA
0102; SCI-FI
0105; MONO FILM
0104; ENTERTAINMENT SHOW
0106; EXPANDED THEATER
0116; TV SURROUND
0118; ADVANCED GAME
0117; SPORTS
0107; CLASSICAL
0110; ROCK/POP
0109; UNPLUGGED
0112; EXTENDED STEREO
0113; PHONES SURROUND
0050; THX (cyclic)
0051; PROLOGIC + THX CINEMA
0052; PL2 MOVIE + THX CINEMA
0053; Neo:6 CINEMA + THX CINEMA
0054; PL2x MOVIE + THX CINEMA
0092; PL2z HEIGHT + THX CINEMA
0055; THX SELECT2 GAMES
0068; THX CINEMA (for 2ch）
0069; THX MUSIC (for 2ch）
0070; THX GAMES (for 2ch）
0071; PL2 MUSIC + THX MUSIC
0072; PL2x MUSIC + THX MUSIC
0093; PL2z HEIGHT + THX MUSIC
0073; Neo:6 MUSIC + THX MUSIC
0074; PL2 GAME + THX GAMES
0075; PL2x GAME + THX GAMES
0094; PL2z HEIGHT + THX GAMES
0076; THX ULTRA2 GAMES
0077; PROLOGIC + THX MUSIC
0078; PROLOGIC + THX GAMES
0056; THX CINEMA (for multi ch）
0057; THX SURROUND EX (for multi ch)
0058; PL2x MOVIE + THX CINEMA (for multi ch)
0095; PL2z HEIGHT + THX CINEMA (for multi ch）
0059; ES Neo:6 + THX CINEMA (for multi ch)
0060; ES MATRIX + THX CINEMA (for multi ch)
0061; ES DISCRETE + THX CINEMA (for multi ch)
0067; ES 8ch DISCRETE + THX CINEMA (for multi ch)
0062; THX SELECT2 CINEMA (for multi ch)
0063; THX SELECT2 MUSIC (for multi ch)
0064; THX SELECT2 GAMES (for multi ch)
0065; THX ULTRA2 CINEMA (for multi ch)
0066; THX ULTRA2 MUSIC (for multi ch)
0079; THX ULTRA2 GAMES (for multi ch)
0080; THX MUSIC (for multi ch）
0081; THX GAMES (for multi ch）
0082; PL2x MUSIC + THX MUSIC (for multi ch)
0096; PL2z HEIGHT + THX MUSIC (for multi ch）
0083; EX + THX GAMES (for multi ch)
0097; PL2z HEIGHT + THX GAMES (for multi ch）
0084; Neo:6 + THX MUSIC (for multi ch)
0085; Neo:6 + THX GAMES (for multi ch)
0086; ES MATRIX + THX MUSIC (for multi ch)
0087; ES MATRIX + THX GAMES (for multi ch)
0088; ES DISCRETE + THX MUSIC (for multi ch)
0089; ES DISCRETE + THX GAMES (for multi ch)
0090; ES 8CH DISCRETE + THX MUSIC (for multi ch)
0091; ES 8CH DISCRETE + THX GAMES (for multi ch)
0005; AUTO SURR/STREAM DIRECT (cyclic)
0006; AUTO SURROUND
0152; OPTIMUM SURROUND
0151; Auto Level Control (A.L.C.)
0007; DIRECT
0008; PURE DIRECT
